cff-version: 1.2.0
title: "RT-CInfer-Web: Real-Time Causal Inference for E-Commerce Web Infrastructure"
message: "If you use this software, please cite it using this metadata."
type: software
authors:
  - family-names: Lin
    given-names: Han
version: 0.1.0
date-released: 2026-06-01
license: MIT
repository-code: "https://github.com/hanlin-afk/rt-cinfer-web"
keywords:
  - causal inference
  - Web Vitals
  - online learning
  - e-commerce infrastructure
  - counterfactual A/B testing
abstract: >
  RT-CInfer-Web is a research-oriented reference implementation for streaming
  causal inference over e-commerce Web Vitals. It combines structural causal
  models, online doubly robust estimation, drift detection, counterfactual
  rollout simulation, and calibrated uncertainty gates for intervention
  recommendations.
